#Greenfoot project file
class.Enemy1.image=enemy1.png
class.EnemyBullet.image=ball.png
class.EnemyManager.image=tux.png
class.GameOverImage.image=GameOver.png
class.HPbar.image=brick.jpg
class.PlayerBullet.image=steel-ball.png
class.Sophia.image=stop_r.png
class.Stage1.image=rio-de-janeiro-vacation-1813384_1280.jpg
dependency1.from=Stage1
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency10.from=EnemyManager
dependency10.to=GameManager
dependency10.type=UsesDependency
dependency11.from=EnemyManager
dependency11.to=Enemy1
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=Title
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=GameOverImage
dependency13.type=UsesDependency
dependency14.from=PlayerBullet
dependency14.to=Enemy1
dependency14.type=UsesDependency
dependency15.from=Sophia
dependency15.to=HPbar
dependency15.type=UsesDependency
dependency16.from=Sophia
dependency16.to=PlayerBullet
dependency16.type=UsesDependency
dependency17.from=Sophia
dependency17.to=GameManager
dependency17.type=UsesDependency
dependency2.from=Stage1
dependency2.to=EnemyManager
dependency2.type=UsesDependency
dependency3.from=Stage1
dependency3.to=Sophia
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=Sophia
dependency4.type=UsesDependency
dependency5.from=Title
dependency5.to=Stage1
dependency5.type=UsesDependency
dependency6.from=EnemyBullet
dependency6.to=Sophia
dependency6.type=UsesDependency
dependency7.from=Enemy1
dependency7.to=GameManager
dependency7.type=UsesDependency
dependency8.from=Enemy1
dependency8.to=EnemyBullet
dependency8.type=UsesDependency
dependency9.from=EnemyManager
dependency9.to=EnemySchedule
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=806
editor.fx.0.y=231
height=1056
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=EnemySchedule
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=GameOverImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Sophia
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Stage1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EnemyBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=EnemyManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=GameManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=HPbar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PlayerBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Title
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Stage1
xPosition=0
yPosition=0
