#Greenfoot project file
class.Stage1.image=rio-de-janeiro-vacation-1813384_1280.jpg
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=94
editor.fx.0.y=114
height=905
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Stage1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
version=3.0.0
width=1525
world.lastInstantiated=Stage1
xPosition=161
yPosition=91
