#Greenfoot project file
class.Enemy1.image=enemy1.png
class.EnemyBullet.image=ball.png
class.GameOverImage.image=herz.png
class.HPbar.image=HP.png
class.PlayerBullet.image=steel-ball.png
class.Sophia.image=stop_r.png
class.Stage1.image=rio-de-janeiro-vacation-1813384_1280.jpg
dependency1.from=Stage1
dependency1.to=Sophia
dependency1.type=UsesDependency
dependency10.from=Sophia
dependency10.to=GameManager
dependency10.type=UsesDependency
dependency2.from=Stage1
dependency2.to=GameManager
dependency2.type=UsesDependency
dependency3.from=EnemyBullet
dependency3.to=Sophia
dependency3.type=UsesDependency
dependency4.from=Enemy1
dependency4.to=EnemyBullet
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=GameOverImage
dependency5.type=UsesDependency
dependency6.from=GameManager
dependency6.to=Enemy1
dependency6.type=UsesDependency
dependency7.from=PlayerBullet
dependency7.to=Enemy1
dependency7.type=UsesDependency
dependency8.from=Sophia
dependency8.to=HPbar
dependency8.type=UsesDependency
dependency9.from=Sophia
dependency9.to=PlayerBullet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=497
editor.fx.0.y=292
height=905
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Stage1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=HPbar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerBullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOverImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Sophia
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1561
world.lastInstantiated=Stage1
xPosition=93
yPosition=34
